import torch
import torch.nn as nn


class Generator(nn.Module):

    def __init__(self, noise_dim=100):

        super().__init__()

        self.noise_dim = noise_dim

        self.embedding = nn.Embedding(
            num_embeddings=4,      
            embedding_dim=noise_dim
        )
        self.net = nn.Sequential(
            nn.Linear(noise_dim * 2, 512 * 4 * 4),
            nn.LeakyReLU(0.2)
        )

        self.conv_net = nn.Sequential(

            nn.ConvTranspose2d(512, 256, 4, 2, 1, bias=False),
            nn.BatchNorm2d(256),
            nn.ReLU(),

            nn.ConvTranspose2d(256, 128, 4, 2, 1, bias=False),
            nn.BatchNorm2d(128),
            nn.ReLU(),

            nn.ConvTranspose2d(128, 64, 4, 2, 1, bias=False),
            nn.BatchNorm2d(64),
            nn.ReLU(),

            nn.ConvTranspose2d(64, 3, 4, 2, 1, bias=False),
            nn.Tanh()
        )

    def forward(self, labels, noise):

        emb = self.embedding(labels)
        x   = torch.cat([noise, emb], dim=1)
        x   = self.net(x)
        x   = x.view(-1, 512, 4, 4)
        x   = self.conv_net(x)

        return x


class Discriminator(nn.Module):

    def __init__(self):

        super().__init__()

        # ── 4 classes now ─────────────────────────────────────────────────
        self.embedding = nn.Embedding(4, 64 * 64)  # ← was 3, now 4

        self.net = nn.Sequential(

            nn.Conv2d(4, 64, 4, 2, 1, bias=False),
            nn.LeakyReLU(0.2),

            nn.Conv2d(64, 128, 4, 2, 1, bias=False),
            nn.BatchNorm2d(128),
            nn.LeakyReLU(0.2),

            nn.Conv2d(128, 256, 4, 2, 1, bias=False),
            nn.BatchNorm2d(256),
            nn.LeakyReLU(0.2),

            nn.Conv2d(256, 512, 4, 2, 1, bias=False),
            nn.BatchNorm2d(512),
            nn.LeakyReLU(0.2),

            nn.Conv2d(512, 1, 4, 1, 0, bias=False),
            nn.Sigmoid()
        )

    def forward(self, images, labels):

        emb = self.embedding(labels)
        emb = emb.view(-1, 1, 64, 64)
        x   = torch.cat([images, emb], dim=1)

        return self.net(x).view(-1)